RENOVATE_BOT_NAME=renovate[bot]
RENOVATE_APPROVE_BOT_NAME=renovate-approve[bot]
RENOVATE_APPROVE_BOT_APP_ID=123456
RENOVATE_APPROVE_BOT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----'
WEBHOOK_SECRET=secret
